<!DOCTYPE html>
<html>
<head>
	<title>Admin Registration Page</title>
	<style>
		.container {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		button {
			padding: 20px;
			font-size: 20px;
			margin: 10px;
			border: none;
			border-radius: 10px;
			background-color: #664caf;
			color: white;
			width: 100%;
			max-width: 500px;
			cursor: pointer;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		}

		.back-button {
			padding: 10px 20px;
			font-size: 16px;
			margin-top: 20px;
			margin-right: 75%;
			border: none;
			border-radius: 5px;
			text-align: center;
			background-color: #664caf;
			color: white;
			width: 100px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Admin Registration Page</h1>
		<button onclick="location.href='';">Admin Registration</button>
		<button onclick="location.href='';">Employee Registration</button>
		<button onclick="location.href='';">Programme Registration</button>
		<button onclick="location.href='';">Employee Personal Details</button>
		<button onclick="location.href='';">View Applications</button>
		<button onclick="location.href='';">View Evaluation</button>
		<button onclick="location.href='';">Reports</button>
		<button onclick="location.href='';" class="back-button">Back</button>
	</div>
</body>
</html>