<!DOCTYPE html>
<html>
<head>
  <title>New Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e0f2f7; /* Light blue background color */
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff; /* White background color for the form */
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .fixed-textarea {
       width: 100%;
       resize: none;
    }


    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      box-sizing: border-box; /* Add this new property */
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .btn-back {
      background-color: #ccc;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>New Application</h1>
    <form method="post" action="{% url 'create-addApp' %}">
    {% csrf_token %}
    <div class="form-group">
      <label>Application Date:</label>
      <input type="text" name="application_date" autocomplete="on">
    </div>
    <div class="form-group">
      <label>Employee Job Title:</label>
      <input type="text"  name="employee_job_title" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Length of Service:</label>
      <input type="text"  name="length_of_service" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Training Course Name:</label>
      <input type="text"  name="training_course_name" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Training Course Provider:</label>
      <input type="text" name="training_course_provider" autocomplete="off">
    </div>
    <div class="form-group">
      <label for="start-date">Start Date:</label>
      <input type="date" id="start-date" name="start_date" autocomplete="off">
    </div>
    <div class="form-group">
      <label for="end-date">End Date:</label>
      <input type="date" id="end-date" name="end_date" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Qualification:</label>
      <input type="text" name="qualification" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Number of days:</label>
      <input type="number" name="number_of_days" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Delivery Method:</label>
      <input type="text"  name="delivery_method" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Course Aims and Objectives:</label>
      <textarea name="course_aims_and_objectives" rows="4" autocomplete="off" class="fixed-textarea"></textarea>
    </div>
    <div class="form-group">
      <label>Expected Outcome:</label>
      <textarea name="expected_outcome" rows="4" autocomplete="off" class="fixed-textarea"></textarea>
    </div>
    <div class="form-group">
      <label>Total Cost:</label>
      <input type="number" name="total_cost" autocomplete="off">
    </div>
    <div class="form-group">
      <label>Ballymun Job Centre Contribution:</label>
      <input type="number" name=ballymun_job_centre_contribution autocomplete="off">
    </div>
    <div class="form-group">
      <label>Date:</label>
      <input type="text" name="date" autocomplete="off">
    </div>
    <div class="btn-container">
      <button type="button" class="btn-back" onclick="goBack()">Back</button>
      <button type="submit" class="btn-save">Save</button>
    </div>
  </form>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
