<!DOCTYPE html>
<html>
<head><head>
<style type="text/css">
    label {
        display: inline-block;
        width: 90px;
        margin: 1px;
        text-align: left;
        color: black;
    }
    input[type=text], input[type=password], select {
        width: 200px;  
    }
    input[type=radio] {
        display: inline-block;
        margin-left: 05px;
        
       }
    input[type=checkbox] {
        display: inline-block;
        margin-right: 190px;
        width: 50px; 
    }  
     
    button {
        padding: 5px;
        margin: 10px;
    }
    
</style>
</head></head>
<head>
	<title>Application</title>
</head>

	<style>
		body {
			background-image: url('bmjc.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
	</style>
	<h1 style="color: Black;">Employee Application</h1>

	<form action="#" method="post">
	
	
		<label for="id">ID:</label>
		<input type="text" id="id" name="id"placeholder="Identifcation Number"required><br><br>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"placeholder="password"><br><br>
​
		<label for="first-name">First Name:</label>
		<input type="text" id="first-name" name="first-name" placeholder="first name"><br><br>
		
		<label for="last-name">Last Name:</label>
		<input type="text" id="last-name" name="last-name"placeholder="last name"><br><br>

		<label for="dob">D.O.B:</label>
		<input type="date" min="1920-01-01" max="2005-12-31"><br><br>
		
	  <label for="email">E-Mail:</label>
 	  <input type=text id="email" name="email "placeholder="enter email" /><br><br>
 	    
 		 
 	  <label for="contact-number">Contact No.:</label>
 		<input type="number" id="contact-number" name="contact-number"placeholder="enter number" /><br><br>
​
		<label for="start-date">Start Date:</label>
		<input type="date"     id="start-date" name="start-date"><br>
​
		<label for="end-date">End Date:</label>
		<input type="date" id="end-date" name="end-date" ><br><br>
		
		<label for="job-title">Job Title:</label>
		<input type="text" id="job-title" name="job-title"placeholder="job title"><br><br>
		
		<label for="status">Status:</label>
		<select id="status" name="Status"><br><br>
		<option value="Active">Active</option>
		<option value="Inactive">Inactive</option>
		</select><br><br>
		
		
		
		
    <label for="position">Position:</label>
    <select id="position" name="position"><br><br>
    <option value="manager">Manager</option>
    <option value="supervisor">Supervisor</option>
    <option value="staff">Staff</option>
    </select><br><br>
​
    <label for="number-input">Salary:</label>
    <input type="number" id="number-input" name="number-input"placeholder="€" /><br><br>
​
    <label for="fundedby">Funded By:</label>
    <input type="text" id="Funded By" name="Funded By" placeholder="Enter Text"><br><br>


<script>
function goBack() {
  window.history.back();
}
</script>

<button onclick="goBack()">Back</button>

<form>
  <input type="submit" value="Submit" onclick="submitForm()">
</form>


<script>
  function submitForm() {
    // prevent the form from being submitted multiple times
    document.querySelector("input[type='submit']").disabled = true;
    
    // perform any necessary form validation or data processing here
    
    // redirect to the new page
    window.location.href = "applicationsubmitted";
  }
</script>