<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
	
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #3498DB;
			color: white;
		}
		.view-btn, .back-btn {
			background-color: #85C1E9 ;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.view-btn:hover, .back-btn:hover {
			background-color: #E6B0AA;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Employee Personal Details</h1>
	<table>
		<thead>
			<tr>
				<th>Employee ID</th>
				<th>Employee First Name</th>
				<th>Employee Last Name</th>
				<th>Status</th>
				<th>Add buttons</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>John</td>
				<td>Doe</td>
				<td>Active</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
			<tr>
				<td>002</td>
				<td>Jane</td>
				<td>Smith</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
				<td>003</td>
				<td>Tom</td>
				<td>Dunne</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>	
				<td>004</td>
				<td>Tom</td>
				<td>Dunne</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
				<td>005</td>
				<td>Gerry</td>
				<td>Moore</td>
				<td>Active</td>
				<td>
					<button class="view-btn">View</button>
				</td>	
		</tbody>
	</table>
	<button class="back-btn" onclick="goBack()">Back</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	
	<footer class="gdpr-disclaimer">
    “Ballymun Job Centre is committed to protecting the personal data of all our employees.
     All personal information recorded and stored in the BJC Staff Training Database, will 
     be held in accordance with General Data Protection Regulations (GDPR) and Data Protection Legislation”.
     </footer>
</body>
</html>