<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			color: black;
		}
		th {
			background-color: #F2F2F2;
			color: black;
		}
		.view-btn, .back-btn {
			background-color:#0099CC;
			color: black;
			border: none;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.view-btn:hover, .back-btn:hover {
			background-color: #E6B0AA;
		}
		footer {
			color: black;
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Employee Personal Details</h1>
	<table>
		<thead>
			<tr>
				<th>Employee ID</th>
				<th>Employee First Name</th>
				<th>Employee Last Name</th>
				<th>Status</th>
				<th>Add buttons</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>John</td>
				<td>Doe</td>
				<td>Active</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
			<tr>
				<td>002</td>
				<td>Jane</td>
				<td>Smith</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
			<tr>
				<td>003</td>
				<td>Tom</td>
				<td>Dunne</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>	
			<tr>
				<td>004</td>
				<td>Tom</td>
				<td>Dunne</td>
				<td>Inactive</td>
				<td>
					<button class="view-btn">View</button>
				</td>
			</tr>
			<tr>
				<td>005</td>
				<td>Gerry</td>
				<td>Moore</td>
				<td>Active</td>
				<td>
					<button class="view-btn">View</button>
				</td>	
			</tr>
		</tbody>
	</table>
	<button class="back-btn" onclick="goBack()">Back</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>

</body>
</html>