@@ -0,0 +1,201 @@
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Staff</title>
    </head>
    <style>
    /* Admin Stylesheet */
/* Reset default browser styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Style for header */
header {
	background-color: #5499C7;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header h1 {
	font-size: 36px;
	margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.mainDiv {

background-color: aliceblue;


}

.mainTable {
    width: 100%;
	border-collapse: collapse;
	border: 5px solid #ddd;
	font-size: 16px;

}

.mainTh {
    background-color: #96beff;
    display: block;
    border: 3px;
    border-style: dotted;

}



nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 5px solid #ddd;
	font-size: 16px;
}

thead th {

    background-color: #96beff;
display: block;
border: 3px;
border-style: dotted;

}

/* Style for main section */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
}

.button-container {
    
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button {
	display: block;
	/*padding: 10px;*/
    resize: both;
    min-width: 20px;
    max-width: 200px;
    min-height: 20px;
    max-height: 200px;

    padding-top: 15%;
    padding-bottom: 15%;
    padding-left: 15%;
    padding-right: 15%;
	background-color: #96beff;
	color: white;
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 10px;
	width: 200px;
}

.button:hover {
	background-color: #1E7BB9;
}

.button:active {
	background-color: #185E8D;
}

/* Style for footer */
footer {
	background-color: #5499C7;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #96beff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #1E7BB9;
        }

        .back-button:active {
            background-color: #185E8D;
        }
</style>
    <body>
	<header>
		<h1>Staff Homepage</h1>
		<nav>
			<ul>
                
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                
			</ul>
		</nav>
	</header>

	<main>
		<div class="button-container">
            <a class="button" href="application.html">New Application</a>
            <a class="button" href="employeepersonaldetailspart1.html">Evaluation</a>
            <a class="button" href="Testpage">Pending Applications</a>
			
		</div>
	</main>


	<footer>


	<footer>
		<p>Testing</p>
	</footer>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>