<!DOCTYPE html>
<html>
<head>
	<title>Employee Screen</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.container {
			margin: 20px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		h2 {
			color: #333;
			margin-top: 30px;
		}

		p {
			color: #666;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.application, .evaluation, .pending {
			display: none;
		}

		.application:target, .evaluation:target, .pendingapplication:target {
			display: block;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Employee Screen</h1>
	</header>

	<div class="container">
		<a class="button" href="application">Application</a>
		<a class="button" href="evaluationpart1">Evaluation</a>
		<a class="button" href="pendingapplication">Pending Application</a>
		<!-- <a class="button" href="user">Back</a>-->
		<a class="button" href="login">Log Out</a>
	</div>
		
</body>
</html>